SITE_NAME=TYLER FARKAS
SITE_TITLE=LETTERS FROM A CODER
SITE_DESCRIPTION=Letters I write to acquaintances, friends, and family. This involves all things technology, finances, life, experiments, what I have found works, and what does not
SITE_AUTHOR=Tyler Farkas
SITE_AUTHOR_URL=https://www.linkedin.com/in/tylerfarkas
SITE_FAVICON_PATH="./static/images/favicon.png"

ARCHIVE_TITLE=
ARCHIVE_TEXT=

GRIDSOME_BASE_URL=https:www.tylerfarkas.ca
GRIDSOME_VSSUE_OWNER=TylerCreatingThings
GRIDSOME_VSSUE_REPO=tylers-blog-comments
GRIDSOME_VSSUE_CLIENT_ID= Look at VSSUE docs for id
GRIDSOME_VSSUE_CLIENT_SECRET=Look at VSSUE docs for id
GRIDSOME_VSSUE_PERPAGE=
GRIDSOME_VSSUE_CREATE_ISSUE=

GOOGLE_ANALYTICS_ID= UA Google Analytic ID
